import matplotlib.pyplot as plt

x = ['Специалист 1', 'Специалист 2', 'Специалист 3', 'Специалист 4']
y = [35, 27, 32, 25]

plt.bar(x, y)
plt.xlabel('Сотрудник')
plt.ylabel('Количество отборных заявок')
plt.title('Нагрузка на специалистов технической поддержки')
plt.show()